<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\Net.boo">
    <Files>
      <File FileName="Assets\Classes\NPC.boo" Line="123" Column="31" />
      <File FileName="Assets\Classes\GroupSpawner.boo" Line="1" Column="1" />
      <File FileName="Assets\Classes\SpriteAnimation.boo" Line="1" Column="1" />
      <File FileName="Assets\Classes\SpriteAnimationController.boo" Line="1" Column="1" />
      <File FileName="Assets\Classes\Waypoint.boo" Line="15" Column="24" />
      <File FileName="Assets\Classes\RuntimeVisibility.boo" Line="1" Column="1" />
      <File FileName="Assets\Classes\PlayerItem.boo" Line="1" Column="1" />
      <File FileName="Assets\Classes\EquipmentHandler.boo" Line="26" Column="59" />
      <File FileName="Assets\Classes\AndroidDetector.boo" Line="1" Column="1" />
      <File FileName="Assets\Classes\NetGun.boo" Line="1" Column="1" />
      <File FileName="Assets\Classes\Net.boo" Line="29" Column="28" />
      <File FileName="Assets\Classes\Android.boo" Line="1" Column="1" />
      <File FileName="Assets\Classes\GameState.boo" Line="33" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>