<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\EquipmentHandler.boo">
    <Files>
      <File FileName="Assets\Classes\NPC.boo" Line="113" Column="29" />
      <File FileName="Assets\Classes\GroupSpawner.boo" Line="1" Column="1" />
      <File FileName="Assets\Classes\SpriteAnimation.boo" Line="1" Column="1" />
      <File FileName="Assets\Classes\SpriteAnimationController.boo" Line="1" Column="1" />
      <File FileName="Assets\Classes\Waypoint.boo" Line="1" Column="1" />
      <File FileName="Assets\Classes\RuntimeVisibility.boo" Line="1" Column="1" />
      <File FileName="Assets\Classes\PlayerItem.boo" Line="5" Column="26" />
      <File FileName="Assets\Classes\EquipmentHandler.boo" Line="24" Column="40" />
      <File FileName="Assets\Classes\AndroidDetector.boo" Line="1" Column="1" />
      <File FileName="Assets\Classes\NetGun.boo" Line="11" Column="4" />
      <File FileName="Assets\Classes\Net.boo" Line="19" Column="28" />
      <File FileName="Assets\Classes\Android.boo" Line="7" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>