<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\NPC.boo">
    <Files>
      <File FileName="Assets\Classes\PlayerMove.boo" Line="1" Column="1" />
      <File FileName="Assets\Classes\NPC.boo" Line="37" Column="21" />
      <File FileName="Assets\Classes\GroupSpawner.boo" Line="1" Column="1" />
      <File FileName="Assets\Classes\SpriteAnimation.boo" Line="32" Column="1" />
      <File FileName="Assets\Classes\ClickSprite.boo" Line="1" Column="1" />
      <File FileName="Assets\Classes\SpriteAnimationController.boo" Line="3" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>