<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\SpriteAnimation.boo">
    <Files>
      <File FileName="Assets\Classes\PlayerMove.boo" Line="1" Column="1" />
      <File FileName="Assets\Classes\NPC.boo" Line="1" Column="1" />
      <File FileName="Assets\Classes\GroupSpawner.boo" Line="1" Column="1" />
      <File FileName="Assets\Classes\SpriteAnimation.boo" Line="8" Column="2" />
      <File FileName="Assets\Classes\ClickSprite.boo" Line="12" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>