<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\NPC.boo">
    <Files>
      <File FileName="Assets\Classes\PlayerMove.boo" Line="1" Column="1" />
      <File FileName="Assets\Classes\NPC.boo" Line="43" Column="1" />
      <File FileName="Assets\Classes\GroupSpawner.boo" Line="1" Column="1" />
      <File FileName="Assets\Classes\SpriteAnimation.boo" Line="33" Column="23" />
      <File FileName="Assets\Classes\ClickSprite.boo" Line="1" Column="1" />
      <File FileName="Assets\Classes\SpriteAnimationController.boo" Line="25" Column="58" />
      <File FileName="Assets\Classes\Waypoint.boo" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>